<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="../node_modules/fontawesome-free-5.12.1-web/css/all.css">
        <style>
            .Title{
                margin-top: 50px;
                padding: 10px;
                margin-right: 350px;
                margin-left: 50px;
                font-weight: bold;
                font-size: 5em;
                letter-spacing: 3px;
                color:#9b59b6 ;
                
            }
            .contact-image{
                width: 280px;
                margin-right: 50px;
                height: 280px;
                padding: 10px;
                float: right;
                margin-top: -70px;
            }
            .Details{
                margin-top: 20px;
                font-size: 2em;
                margin-left: 80px;
            }
            a,a:hover{
                text-decoration: none;
                color: black;
            }
            li{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ContactUs">
                <div class="contact-image"><img src="images/contact-us.png" width="280px" alt=""></div>
                <div class="Title">Contact Details</div>
                <div class="Details">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href = "mailto: info@nareshit.com"> info@nareshit.com</a></li>
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="phoneto: 9989251552"> 9876543210</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span> 2nd Floor, Durga Bhavani Plaza, Ameerpet, Hyderabad</span></li>
                </div>
             </div>
        </div>
    </body>
</html>